Basic ML: 

----------
Books: 
----------

1. Hastie, Tibshirani, and whoever. Chapters 1-4 and 7.
2. Orelliey Hands-On Machine Learning with Scikit-Learn, Keras, and TensorFlow: Concepts, Tools, and Techniques to Build Intelligent Systems
3. Python Machine Learning: Machine Learning and Deep Learning with Python, scikit-learn, and TensorFlow 2, 3rd Edition


----------
Courses: 
----------

Basic theory: Andrew Ng Exercises
State of the art - Fast.ai 

----------
Topics: 
----------

Linear Regression 
Logistic Regression
SVMs 
XGboost 
Clustering 


-----------------------------
Resources: 
-----------------------------

Version Control for ML https://replicate.ai 